apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/mmorhun/pr-test-components?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "main"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: main-app
    appstudio.openshift.io/component: main-component
    pipelines.appstudio.openshift.io/type: build
  name: main-component-on-pull-request
  namespace: mmorhun-tenant
spec:
  pipelineSpec:
    tasks:
    - name: apply-tags
      params:
      - name: IMAGE_URL
        value: quay.io/redhat-user-workloads/mmorhun-tenant/main-component:test-unknown
      - name: IMAGE_DIGEST
        value: sha256:39d176ed46745dd18f817ecb538ad6b93c16856a3719604cc75bf4646c508548
      - name: ADDITIONAL_TAGS
        value: ["new-tag"]
      - name: LOG_LEVEL
        value: debug
      taskRef:
        params:
        - name: name
          value: apply-tags
        - name: bundle
          value: quay.io/mmorhun-org/tekton-catalog/apply-tags@sha256:e9f1e812b17725a3e3efea6441d7df89dec1e6e09099ddebcad26fd1f6664b4c
        - name: kind
          value: task
        resolver: bundles
  taskRunTemplate:
    serviceAccountName: build-pipeline-main-component